server.servlet.context-path=/
spring.application.name=DebeziumTest
server.port=8080
spring.messages.encoding=utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true