#app.id=test
#apollo.bootstrap.enabled = true
#apollo.meta=http://localhost:8080
#apollo.autoUpdateInjectedSpringProperties = true


spring.datasource.url=jdbc:mysql://db201.dev.rs.com:3306/tx_order?characterEncoding=utf8
spring.datasource.username=zyp
spring.datasource.password=zyp_user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
